# Internship

online-text/: pom.xml
online-text/api-passenger/: pom.xml
online-text/api-passenger/src/main/java/com/example/apipassenger/: ApiPassengerApplication.java
online-text/api-passenger/src/main/java/com/example/apipassenger/Service/: VerificationCodeService.java
online-text/api-passenger/src/main/java/com/example/apipassenger/contoller/: TestController.java  VerificationCodeController.java
online-text/api-passenger/src/main/java/com/example/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
online-text/api-passenger/src/main/java/com/example/apipassenger/remote/: ServiceVerificationCodeClient.java  UserClient.java
online-text/api-passenger/src/main/resources/: application.yml
online-text/internal-common/: pom.xml
online-text/internal-common/src/main/java/com/example/internalcommon/: InternalCommonApplication.java
online-text/internal-common/src/main/java/com/example/internalcommon/constant/: CommonStatusEnum.java  IdentityConstant.java
online-text/internal-common/src/main/java/com/example/internalcommon/dto/: PassengerUser.java  ResponseResult.java  TokenResult.java
online-text/internal-common/src/main/java/com/example/internalcommon/request/: VerificationCodeDto.java
online-text/internal-common/src/main/java/com/example/internalcommon/respones/: NumberCodeResponseDto.java
online-text/internal-common/src/main/java/com/example/internalcommon/util/: JwtUtils.java  RedisPrefixUtils.java
online-text/service-passenger-user/: pom.xml
online-text/service-passenger-user/src/main/java/com/example/servicepassengeruser/: ServicePassengerUserApplication.java
online-text/service-passenger-user/src/main/java/com/example/servicepassengeruser/controller/: UserController.java
online-text/service-passenger-user/src/main/java/com/example/servicepassengeruser/mapper/: UserMapper.java
online-text/service-passenger-user/src/main/java/com/example/servicepassengeruser/service/: UserService.java
online-text/service-passenger-user/src/main/resources/: application.yml
online-text/service-verificationcode/: pom.xml
online-text/service-verificationcode/src/main/java/com/example/serviceverificationcode/: ServiceVerificationcodeApplication.java
online-text/service-verificationcode/src/main/java/com/example/serviceverificationcode/controller/: NumberCodeController.java
online-text/service-verificationcode/src/main/resources/: application.yml
